# automated-parking-lot

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/parking/: AutomatedParkingApp.java
src/main/java/com/parking/controller/: ParkingController.java  PaymentController.java  SlotAllocationController.java  TransportationController.java
src/main/java/com/parking/dto/: TicketDto.java  VehicleDto.java
src/main/java/com/parking/exceptionhandler/: BadRequestException.java  ControllerExceptionHandler.java  ErrorResponse.java  SlotNotAvailableException.java  VehicleNotSupportedException.java
src/main/java/com/parking/model/: Car.java  EntranceExitMapping.java  Floor.java  Slot.java  Vehicle.java  VehicleSlotMapping.java
src/main/java/com/parking/repository/: EntranceRepository.java  FloorRepository.java  SlotRepository.java  VehicleRepository.java  VehicleSlotMappingRepository.java
src/main/java/com/parking/service/: ParkingService.java  PaymentService.java  SlotAllocationService.java  TransportationService.java
src/main/java/com/parking/service/impl/: AutomatedParkingService.java  DefaultPaymentService.java  DefaultPaymentServiceImpl.java  DefaultTransportationService.java  DefaultTransportationServiceImpl.java  LocatorService.java  RegistryService.java  SlotAllocationServiceImpl.java  TicketService.java  VehicleService.java
src/main/java/com/parking/utils/: Constant.java  VehicleFactory.java
src/main/java/com/parking/validation/: InputValidation.java
src/main/resources/: application.properties  data.sql
src/test/com/parking/controller/: ParkingControllerTest.java  SlotAllocationControllerTest.java
src/test/com/parking/service/impl/: AutomatedParkingServiceTest.java  LocatorServiceTest.java  RegistryServiceTest.java  SlotAllocationServiceImplTest.java  TicketServiceTest.java  VehicleServiceTest.java
src/test/integration/: AutomatedParkingIntegrationTest.java
